* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

.header {
  background-color: #163281;
  color: #fff;
  padding: 1rem 0;
  top: 0;
  z-index: 100;
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #738ed8;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  display: inline-block;
  padding: 10px;
  transition: color 0.3s ease-in-out;
}

.nav-links a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background: linear-gradient(90deg, #b8b8b8, #ececec);
  transition: width 0.4s ease-in-out;
}

.nav-links a:hover {
  color: #ececec;
}

.nav-links a:hover:before {
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section {
  padding: 4rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-sobre {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.info-sobre p {
  text-align: justify;
}

.section p {
  max-width: 600px;
  color: #555;
}

.title-sobre {
  font-size: 60px;
  font-weight: 700;
  font-size: 3rem;
  color: #333;
  margin-bottom: 1rem;
}

.subtitle-sobre {
  color: #3b3b3b;
  margin-bottom: 10px;
}

.foto-item {
  width: 18rem;
  height: 13rem;
  border: none;
  border-radius: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  align-items: center;
  padding: 15px;
  background: #fff;
  width: 22rem;
  height: 28rem;
  border: none;
  border-radius: 16px;
  margin: 0 auto;
  box-shadow: 0px 6px 20px 2px rgba(68, 68, 69, 0.637);
}

.descricao-item {
  width: 90%;
  padding: 10px;
}

.destinos-grid {
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 25px;
}

.conhecer-item {
  height: 40px;
  width: 120px;
  background: #163281;
  border: none;
  border-radius: 8px;
}

a {
  color: #fff;
  text-decoration: none;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 24rem;
  height: 22rem;
  padding: 40px 15px;
  border-radius: 16px;
  margin-top: 10px;
  background: #163281;
  gap: 1rem;
}

.input-form,
form textarea,
form button {
  border: none;
  height: 3rem;
  width: 20rem;
  padding: 5px;
  border-radius: 4px;
  font-size: 14px;
}

form textarea {
  height: 10rem;
}

form button {
  height: 4rem;
}

form button:hover,
div button:hover {
  cursor: pointer;
  box-shadow: 0px 6px 20px 2px rgba(68, 68, 69, 0.833);
}

footer {
  text-align: center;
}
